                       precision    recall  f1-score   support

               Broken       0.67      0.67      0.67        12
                  Cut       0.50      0.54      0.52        13
           Dry Cherry       0.67      0.36      0.47        11
                 Fade       0.00      0.00      0.00         7
              Floater       0.67      0.60      0.63        10
           Full Black       0.70      0.88      0.78         8
            Full Sour       0.65      0.73      0.69        15
       Fungus Damange       0.62      0.67      0.65        15
                 Husk       0.79      1.00      0.88        11
             Immature       0.62      0.81      0.70        16
            Parchment       0.89      0.73      0.80        11
        Partial Black       0.44      0.62      0.52        13
         Partial Sour       0.43      0.30      0.35        10
Severe Insect Damange       0.50      0.27      0.35        11
                Shell       0.80      0.73      0.76        11
 Slight Insect Damage       0.00      0.00      0.00        11
             Withered       0.35      0.55      0.43        11

             accuracy                           0.58       196
            macro avg       0.55      0.56      0.54       196
         weighted avg       0.56      0.58      0.56       196
